<!DOCTYPE html>
<html lang="es">
<head>
{% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de inicio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    header {
      background-color: #0077b6;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }

    .logo {
      height: 60px;
      cursor: pointer;
    }

    nav {
      display: flex;
      gap: 30px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #caf0f8;
    }

    main {
      text-align: center;
      padding: 50px;
    }

    button {
      background-color: #0077b6;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #023e8a;
    }
#TODO ESTO TIENE QUE IR EN UN CSS# 	
	
  </style>
</head>
<body>
<header>
  <a href="https://usm.cl" target="_blank">
    <img src="{% static 'logo.png' %}" alt="Logo" class="logo">
  </a>
</header>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="/formulario">Formulario</a>
    </nav>
  </header>

  <main>
    <h1>Bienvenido</h1>
    <p>ola.</p>
	<a href="{% url 'app1:formulario' %}">
  <button>Ir al formulario</button>
</a>
  </main>
</body>
</html>